server.servlet.context-path=/sociogram-app
spring.data.mongodb.uri=mongodb+srv://mongo:WDKSCfmwnsZgXZmd@cluster0.ujxji.mongodb.net/sociogram?retryWrites=true&w=majority
spring.data.mongodb.database=sociogram
secret=secretKeyForUser2022